<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="859f0ad3-3c63-4ff2-811a-3b746107744c" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="ROOT_SYNC" value="DONT_SYNC" />
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1QhFzZyra7verIkWg7sv7PvaG0w" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="C:/Program Files/Git/bin/git.exe" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="vcs.Git" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="TestNG.Tests">
    <configuration name="Tests" type="TestNG" nameIsGenerated="true">
      <module name="ELMA_Test_Task" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="elma_tests.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="elma_tests" />
      <option name="MAIN_CLASS_NAME" value="elma_tests.Tests" />
      <option name="TEST_OBJECT" value="CLASS" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Tests.leftBarMenuButtonsIsAvailable" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="ELMA_Test_Task" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="elma_tests.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="elma_tests" />
      <option name="MAIN_CLASS_NAME" value="elma_tests.Tests" />
      <option name="METHOD_NAME" value="leftBarMenuButtonsIsAvailable" />
      <option name="TEST_OBJECT" value="METHOD" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Tests.logoHoverMenuIsAvailableAndClosed" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="ELMA_Test_Task" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="elma_tests.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="elma_tests" />
      <option name="MAIN_CLASS_NAME" value="elma_tests.Tests" />
      <option name="METHOD_NAME" value="logoHoverMenuIsAvailableAndClosed" />
      <option name="TEST_OBJECT" value="METHOD" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Tests.messageModalIsAvailable" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="ELMA_Test_Task" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="elma_tests.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="elma_tests" />
      <option name="MAIN_CLASS_NAME" value="elma_tests.Tests" />
      <option name="METHOD_NAME" value="messageModalIsAvailable" />
      <option name="TEST_OBJECT" value="METHOD" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Tests.taskCreationIsWorking" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="ELMA_Test_Task" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="elma_tests.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="elma_tests" />
      <option name="MAIN_CLASS_NAME" value="elma_tests.Tests" />
      <option name="METHOD_NAME" value="taskCreationIsWorking" />
      <option name="TEST_OBJECT" value="METHOD" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Tests.topBarMenuButtonsIsAvailable" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="ELMA_Test_Task" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="elma_tests.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="elma_tests" />
      <option name="MAIN_CLASS_NAME" value="elma_tests.Tests" />
      <option name="METHOD_NAME" value="topBarMenuButtonsIsAvailable" />
      <option name="TEST_OBJECT" value="METHOD" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="TestNG.Tests.taskCreationIsWorking" />
        <item itemvalue="TestNG.Tests.logoHoverMenuIsAvailableAndClosed" />
        <item itemvalue="TestNG.Tests.messageModalIsAvailable" />
        <item itemvalue="TestNG.Tests.leftBarMenuButtonsIsAvailable" />
        <item itemvalue="TestNG.Tests.topBarMenuButtonsIsAvailable" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="859f0ad3-3c63-4ff2-811a-3b746107744c" name="Default Changelist" comment="" />
      <created>1568215184176</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1568215184176</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>